final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_travelling": "Travelling",
  "lbl_likes_liked": "Likes & Liked ",
  "msg_find_your_best_match": "Find your\nbest match",
  "msg_browse_profile_invisibly": "Browse profile invisibly & ",
  "msg_check_notifications": "Check notifications, respond & keep dating",
  "lbl_upload_id": "Upload ID",
  "lbl_about": "About",
  "lbl_2_3k": "2.3k",
  "lbl_distance_range": "Distance Range",
  "lbl_description": "Description",
  "lbl_ruby_diaz": "Ruby Diaz",
  "lbl_report_user": "Report User",
  "lbl_we": "we",
  "lbl_safety": "Safety",
  "lbl_app_navigation": "App Navigation",
  "lbl_hello_user": "Hello User",
  "lbl_8_19_am": "8:19 AM",
  "lbl_net_banking": "Net Banking",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_complete_your_payment": "Complete your payment to enjoy the most",
  "msg_it_s_been_2_days":
      "It’s been 2 days so far.\nWill tell after a while abuot...",
  "msg_preferred_language_s": "Preferred Language(s)",
  "lbl_10_may_2021": "10 May, 2021",
  "msg_01_331_623_8413": "+01 331 623 8413",
  "lbl_pay_now": "Pay Now",
  "lbl_swimming": "Swimming",
  "lbl_location": "Location",
  "lbl_sara_brown": "Sara Brown",
  "lbl_report": "Report",
  "lbl_9_may_2021": "9 May, 2021",
  "msg_hi_mathew_myley":
      "Hi Mathew, Myley here.\nWould you like to chat? waiting..",
  "lbl_privacy_options": "Privacy Options",
  "lbl_belle_benson": "Belle Benson",
  "lbl_filter_options": "Filter Options",
  "msg_liked_you_via_swipe": "Liked you via Swipe",
  "msg_dj_blast_nightout": "DJ Blast Nightout",
  "lbl_or_sign_up_with": "or sign up with",
  "lbl_last_name": "Last Name",
  "lbl_verify_number": "Verify Number",
  "lbl_49": "49",
  "lbl_ruby_diaz_33": "Ruby Diaz, 33",
  "msg_messages_thread": "Messages Thread Details",
  "msg_english_french": "English, French, Bengali",
  "lbl_buy_ticket_s": "Buy Ticket(s)",
  "msg_06_58_pm_28_04_2021": "06:58 PM  |  28.04.2021",
  "lbl_views": "Views",
  "msg_summer_pool_party": "Summer Pool Party",
  "msg_search_message": "Search Message, Match",
  "lbl_block_user": "Block User",
  "lbl_unmatch": "UnMatch",
  "msg_kenwood_place_florida": "Kenwood Place, Florida, US..",
  "lbl_35": "35",
  "lbl_you": "You",
  "lbl_yesterday": "Yesterday",
  "lbl_237": "+237",
  "msg_please_enter_your":
      "Please enter your valid phone number. \nWe will send you a 4-digit code to verify",
  "msg_select_your_plan": "Select your Plan",
  "lbl_want_to_meet": "Want to Meet",
  "lbl_drinking": "Drinking",
  "msg_sign_up_with_phone": "Sign Up With Phone Number",
  "lbl_tony_z_25": "Tony Z, 25",
  "msg_saved_payment_options": "Saved payment options",
  "lbl_60_00": "\$60.00",
  "lbl_my_queer_date": "My Queer Date",
  "msg_archive_conversation": "Archive Conversation",
  "msg_sansa_has_proposed":
      "Sansa has proposed you for going out to a nearest event on this weekend. ",
  "lbl_clear_history": "Clear History",
  "msg_users_container": "Users - Container",
  "msg_manage_subscriptions": "Manage Subscriptions",
  "lbl_29": "29",
  "msg_professional_model": "Professional model",
  "lbl_6_months": "6 Months",
  "msg_you_liked_ruby":
      "You liked Ruby, check out what’s her response, keep dating..",
  "lbl_select_gender": "Select Gender",
  "lbl_many_more": "Many more...",
  "msg_icici_credit_card": "ICICI Credit Card",
  "lbl_delete_chat": "Delete Chat",
  "msg_11_13_am_29_04_2021": "11:13 AM  |  29.04.2021",
  "lbl_login2": "login",
  "lbl_works": " works?\n",
  "lbl_woman": "Woman",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign Up",
  "lbl_speeches": "Speeches",
  "lbl_add_new_message": "Add New Message",
  "lbl_myqueerdate_com": "myqueerdate.com",
  "lbl_view_plans": "View Plans",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_skip": "Skip   ",
  "msg_we_strongly_give":
      "We strongly give full freedom to our users, but to avoid any kind of mishap & nuisance we reccomend you to provide a ID proof for safety & security",
  "msg_make_new_friends": "Make New Friends",
  "msg_create_an_account": "Create an account",
  "lbl_submit": "Submit",
  "lbl_parties": "Parties",
  "lbl_keep_dating": "Keep Dating",
  "lbl_plan_dating": "Plan Dating",
  "msg_dating_matches": "Dating Matches - Tab Container",
  "msg_5229": "**** **** **** 5229",
  "msg_search_new_location": "Search New Location",
  "lbl_pictures": "Pictures",
  "lbl_liked_you": "Liked You",
  "lbl_florida_us": "Florida, US",
  "lbl_10pm_01am": "10PM - 01AM",
  "msg_chicago_il_united": "Chicago, IL United States",
  "lbl_01": "(+01)",
  "msg_check_out_lists": "Check out lists of matches & keep enjoing",
  "lbl_grand_concert": "Grand Concert",
  "lbl_resend_otp": "Resend OTP",
  "msg_09_57_am_27_04_2021": "09:57 AM  |  27.04.2021",
  "msg_12_20_am_29_04_2021": "12:20 AM  |  29.04.2021",
  "lbl_extreme_sports": "Extreme Sports",
  "msg_advance_filter_options": "Advance Filter Options",
  "msg_found_via_search": "Found via search",
  "msg_personal_details": "Personal Details",
  "lbl_cooking": "Cooking",
  "lbl_music": "Music",
  "msg_myley_corbyn_liked": "Myley Corbyn liked you",
  "lbl_apply_filters": "Apply Filters",
  "msg_start_video_calling": "Start Video Calling",
  "msg_don_t_loose_heart":
      "Don’t loose heart, keep browsing to find your best match",
  "lbl_messages": "Messages",
  "lbl_upi_payment": "UPI Payment",
  "lbl_more": "More",
  "msg_current_location": "Current Location",
  "msg_hi_how_are_you": "Hi, How are you? Nice to meet you? Free now, You?",
  "lbl_intro": "Intro",
  "msg_my_name_is_jessica":
      "My name is Jessica Parker and I enjoy meeting new people and finding ways to help them have an uplifting experience. I enjoy reading..",
  "lbl_my_bio": "My Bio",
  "lbl_settings": "Settings",
  "lbl_or": "OR",
  "lbl_videos": "Videos",
  "msg_let_the_app_locate":
      "Let the app locate you to provide best searched results around you",
  "msg_hdfc_credit_card": "HDFC Credit Card",
  "msg_jessica_parker": "Jessica Parker, 23",
  "msg_wanna_know_how_we": "\nWanna know how we works?\nPlay the Video ",
  "lbl_belle_s_bio": "Belle’s Bio",
  "msg_use_phone_number": "Use phone number",
  "msg_subscription_opting": "Subscription Opting Message",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_hi_good_morning": "Hi, Good Morning",
  "msg_mathew_b_gmail_com": "mathew.b@gmail.com",
  "lbl_type_message": "Type Message",
  "lbl_subscription": "Subscription",
  "msg_sign_up_to_continue": "Sign up to continue",
  "msg_subscribe_a_plan": "Subscribe a plan",
  "lbl_331_623_8413": "331 623 8413",
  "msg_conatct_popular": "Conatct popular and new users",
  "lbl_3_45_pm": "3:45 PM",
  "msg_already_have_an": "Already have an account? Sign In",
  "lbl_first_name": "First Name",
  "lbl_play_the_video": "Play the Video",
  "msg_love_music_cooking":
      "Love music, cooking, swimming, going out, travellig etc. Wanna be friends??",
  "lbl_help_center": "Help Center",
  "lbl_1_5_km_away": "1.5 km away",
  "lbl_ruby_ramon": "Ruby Ramon",
  "lbl_20_35": "20 - 35",
  "msg_electronic_cocert":
      "Electronic cocert will be held near Sabina Beach park with dinner, mcoktail",
  "lbl_sign_in": "Sign In",
  "lbl_linked": "Linked",
  "msg_add_new_payment": "Add New Payment Option",
  "lbl_block": "Block ",
  "msg_nothing_much_w_h": "Nothing much, W@H, Yours?",
  "msg_message_menu_popup": "Message Menu Popup",
  "msg_belle_benson_28": "Belle Benson, 28",
  "lbl_splash": "Splash",
  "lbl_notifications": "Notifications",
  "lbl_upload_document": "Upload Document",
  "lbl_id_proof": "ID Proof",
  "msg_10_57_am_29_04_2021": "10:57 AM  |  29.04.2021",
  "lbl_vdeo_call": "Vdeo Call",
  "lbl_0_10_km": "0 - 10 km",
  "lbl_profile_details": "Profile Details",
  "lbl_more2": "More...",
  "lbl_be_patient": "Be Patient",
  "msg_top_feautures_you": "Top feautures you will get",
  "lbl_you_liked": "You Liked",
  "lbl_33_00": "\$33.00",
  "msg_hi_mathew_have":
      "Hi Mathew, have you seen the new movie featuring Daniel...",
  "lbl_1_2_km_away": "1.2 km away",
  "msg_09_57_am_29_04_2021": "09:57 AM  |  29.04.2021",
  "msg_03_42_pm_30_04_2021": "03:42 PM  |  30.04.2021",
  "lbl_mathew": "Mathew",
  "lbl_9_49_am": "9:49 AM",
  "lbl_all_messages": "All Messages",
  "msg_share_your_likes": "Share your likes & passion with others",
  "lbl_12_months": "12 Months",
  "msg_likes_interests2": "Likes & Interests",
  "lbl_dob": "DOB",
  "lbl_short_bio": "Short Bio",
  "msg_big_discount_hurry": "Big Discount, Hurry!",
  "msg_to_continue_with":
      "To continue with this option please choose a subscription plan that suits you & get the most out of the app",
  "lbl_108_00": "\$108.00",
  "msg_already_have_an2": "Already have an account?",
  "msg_hey_whats_up_are": "Hey, whats up? Are you free?\nHow are you? ",
  "lbl_starter_x": "Starter X",
  "lbl_payment": "Payment",
  "lbl_video_games": "Video Games",
  "lbl_for_best_access": "For Best Access",
  "msg_reserve_seat_place":
      "Reserve seat, place, book tickets etc to make your dating even more exciting..",
  "lbl_sara_christin": "Sara Christin",
  "msg_manage_and_set_your":
      "Manage and set your preferences to find the best matches for you, keep enjoying!",
  "lbl_events": "Events",
  "msg_it_s_a_match_belle": "It’s a Match! \nBelle & You both liked each other",
  "msg_find_out_who_s_following": "Find out who’s following you ",
  "lbl_dating_matches": "Dating Matches",
  "lbl_home_swipe": "Home Swipe",
  "lbl_art_crafts": "Art & Crafts",
  "lbl_view_media": "View Media",
  "msg_hi_mathew_thanks":
      "Hi Mathew, Thanks for your interest.\nWould love to hear you bak..",
  "msg_user_details_menu": "User Details Menu",
  "lbl_new_daters": "New Daters",
  "lbl_sansa_ben": "Sansa Ben",
  "msg_continue_with_email": "Continue with email",
  "lbl_paytm_wallets": "PayTM / Wallets",
  "msg_myley_corbyn_23": "Myley Corbyn, 23",
  "msg_invite_on_a_date": "Invite on a date",
  "lbl_account": "Account",
  "lbl_profile_one": "Profile One",
  "lbl_match": "Match",
  "msg_08_23_am_26_04_2021": "08:23 AM  |  26.04.2021",
  "lbl_filter": "Filter",
  "msg_gladly_accepted": "Gladly accepted your proposal",
  "lbl_shopping": "Shopping",
  "lbl_3_5k": "3.5k",
  "lbl_add_your_story": "Add Your Story",
  "lbl_3_months": "3 Months",
  "lbl_2_7k": "2.7k",
  "lbl_today": "Today",
  "msg_09_32_am_30_04_2021": "09:32 AM  |  30.04.2021",
  "lbl_verify": "Verify",
  "msg_interested_viewers": "Interested Viewers",
  "lbl_congrats": "Congrats!",
  "lbl_wanna_know_how": "\nWanna know how ",
  "lbl_you_liked_ruby": "You liked Ruby",
  "lbl_1_km": "1 km",
  "lbl_loading": "Loading",
  "msg_please_enter_the": "Please enter the 4-digit code sent to your number",
  "msg_hey_i_m_fins_free": "Hey, I’m Fins, Free now, U?",
  "lbl_maria_kurova": "Maria Kurova",
  "lbl_pro_buddy": "Pro Buddy",
  "lbl_11_49_am": "11.49 AM",
  "msg_user_details_tab": "User Details - Tab Container",
  "lbl_read_more": "Read more",
  "lbl_advanced_u": "Advanced U",
  "lbl_view_profile": "View Profile",
  "msg_preferred_age_range": "Preferred Age Range",
  "lbl_message_options": "Message Options",
  "lbl_interests": "Interests",
  "lbl_01_12_am": "01:12 AM",
  "lbl_online": "Online",
  "lbl_matched": "Matched",
  "lbl_27_15": "27:15",
  "lbl_81": "81",
  "lbl_2_km_away": "2 km away",
  "lbl_hello_friends": "Hello Friends!",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_myley_corbyn": "Myley Corbyn",
  "lbl_5": "5",
  "lbl_festivals": "Festivals",
  "lbl_mathew_ben": "Mathew Ben",
  "msg_new_proposal_accepted": "New Proposal accepted",
  "msg_responded_to_your": "Responded to your request",
  "lbl_terms_of_use": "Terms of use",
  "lbl_login": "Login",
  "lbl_manage_matches": "Manage Matches",
  "msg_fill_up_the_following": "Fill up the following details",
  "msg_good_morning_any": "Good Morning, any plan for today?",
  "lbl_photography": "Photography",
  "lbl_fitness": "Fitness",
  "lbl_10pm_04pm": "10PM - 04Pm",
  "lbl_popular": "Popular",
  "msg_4421": "**** **** **** 4421",
  "lbl_all": "All",
  "msg_new_proposal_from": "New proposal from Sansa Ben",
  "lbl_notification": "Notification",
  "msg_nearby_dating_events": "Nearby dating events - Tab Container",
  "msg_likes_interests": "Likes, Interests",
  "lbl_new_matches": "New Matches",
  "msg_proffesional_model": "Proffesional model",
  "lbl_add_story": "Add Story",
  "lbl_start_swiping": "Start Swiping",
  "lbl_delete_account": "Delete Account",
  "lbl_event_details": "Event Details",
  "msg_sara_christin_liked": "Sara Christin liked you back",
  "lbl_search_chat": "Search Chat",
  "msg_season_s_discount":
      "Season’s discount, only for you, put yourself in spotlight, enjoy dating.",
  "lbl_09_37_am": "09:37 AM",
  "msg_found_from_matches": "Found from matches proposal",
  "msg_manage_your_settings": "Manage your settings for best app use",
  "lbl_here_to": "Here to"
};
